[global]
log-level-console=info
log-level-file=info
log-path=/db/log/pgbackrest

process-max=1
start-fast=y
compress-type=zst

[test]
pg1-path=/db/17
pg1-port=5432
repo1-path=/db/pgbackrest/repo1
repo1-retention-full=2
