archive_command = 'pgbackrest --config=/etc/pgbackrest/pgbackrest.conf --stanza=stanza_postgres archive-push %p'
archive_mode = on
archive_timeout = 300
autovacuum_max_workers = 10
autovacuum_naptime = 10
autovacuum_work_mem = 4MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 1800
datestyle = 'iso, mdy'
default_statistics_target = 500
default_text_search_config = 'pg_catalog.english'
dynamic_shared_memory_type = posix
effective_io_concurrency = 256
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
listen_addresses = '*'
log_checkpoints = on
log_destination = 'stderr'
log_directory = '/log/postgres'
log_filename = 'postgresql-%Y-%m-%d_%H%M.log'
log_line_prefix = 'time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l '
log_rotation_age = 1d
log_rotation_size = 0
log_timezone = UTC
log_truncate_on_rotation = on
logging_collector = on
max_connections = 50
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
max_wal_senders = 10
max_wal_size = 1GB
max_worker_processes = 8
min_wal_size = 128
password_encryption = scram-sha-256
port = 5432
random_page_cost = 1.1
timezone = UTC
wal_buffers = 16MB
wal_compression = on
wal_level = logical
wal_log_hints = on
